{
    "name": "survey-system-client",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "axios": "^1.8.4",
        "chart.js": "^4.4.8",
        "date-fns": "^4.1.0",
        "framer-motion": "^10.18.0",
        "qrcode.react": "^4.2.0",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.3.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.5.0",
        "react-router-dom": "^7.5.0",
        "react-scripts": "^5.0.1",
        "rechart": "^0.0.1",
        "recharts": "^2.15.3",
        "socket.io-client": "^4.8.1",
        "tailwindcss": "^3.3.3"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.26.9",
        "@babel/preset-react": "^7.26.3",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "autoprefixer": "^10.4.16",
        "babel-jest": "^29.7.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^27.5.1",
        "jest-environment-jsdom": "^29.7.0",
        "postcss": "^8.4.31"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint src"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
